#-------------------------------------------------------------------------------
#- INFORMATION INSIGHTS Colors Library ----------------------------
#-------------------------------------------------------------------------------

white=FFFFFF;
black=000000;
sylver=C0C0C0;
lavender=E6E6FA;

blueHigh=00FFFF;
blueHighLight=99FFFF;
blue=0000FF;
blueTre=FAFDFF;    very very light blue  
blueTro=E6F0F2;    very light blue   
blueTrh=B7DBE6;    light blue 
blueTrs=BCD2EE;    blue
blueLight=E7ECF2;
blueVeryLight=F5F9FF;
blueLightSky=87CEFA;
blueLightSteel=B0C4DE;
blueMediumSlate=7B68EE;
blueGray=D7DFE6;
blueDark=353C6A;
blueDodger=1E90ff;
bluePowder=B0E0E6;
blueSky=87CEEB;
blueDeepSky=00BFFF;
turquoiseMedium=48D1CC;
aquamarineMedium=66CDAA;

grayHigh=D3D3D3;
grayHighLight=D3D3D3;
gray=E8E4E4;
grayLight=E6E6E6;
grayVLight=F5F5F5;
grayVVLight=FAF8F8;
grayTre=F5F5F5;    very very light yeloow 
grayTro=D3D3D3;    very light gray    
grayTrh=B9D3EE;    gray light -  slate   
grayTrs=CFCFCF;    gray 
graySlate=B9D3EE;
gray1=CFCFCF;
gray2=9C9C9C;
grayDark=808080;
greyLight=D3D3D3;
greySlate=B9D3EE;
grey1=CFCFCF;
grey2=9C9C9C;

yellowHigh=FFFF00;
yellowHighLight=FFFF99;
yellow=FFFF00;
yellowGrey=EEF1AA;
yellowLight=FFFFE0;
yellowTre=FFFFE0;    very very light yeloow 
yellowTro=FFFFAA;    very light yellow    
yellowTrh=EEF1AA;    light yellow   
yellowTrs=EEF1AA;    yellow 
gold=FFD700;
goldenRodLight=FAFAD2;
goldenrodPale=EEE8AA;
khaki=F08080;
khaki1=FFF68F;
linen=00FF00;
peachPuff=FFDAB9;
orange=FFA500;
orangeRed=FF4500;

redHigh=FF0000;
redHighLight=FF7070;
red=FF9999;
redLight=FFB2B2;
redVLight=FFCCCC
redVVLight=FFE6E6
redTre=FFE6E6;    very very light green  
redTro=FFCCCC;    very light green   
redTrh=FFB2B2;    light green 
redTrs=FF9999;    green
redStrong=CC0000;
redIndian=CD5C5C;
coral=FF7F50;
coralLight=F08080;
coralLight=F08080;
darkRed=BB0000;
tomato=FF6347;
salmon=FA8072;
salmonLight=FFA07A;
salmonDark=E9967A;
purpleMedium=9370d8;

greenHigh=00CC66;
greenHighLight=33D685;
green=99EBC2;
greenLight=B2F0D1;
greenVLight=CCF5C0
greenVVLight=E6FAF0;
greenTre=E6FAF0;    very very light green  
greenTro=C5F9E0;    very light green   
greenTrh=B2F0D1;    light green 
greenTrs=99EBC2;    green
greenIntense=00FF00;
greenDark=008000;
greenPale=98FB98;
greenYellow=ADFF2F;
greenLawn=7CFC00;

purpleHigh=CC0099;
purpleHighLight=D633AD;
purple=EB99D6;
purpleLight=F0B2E0;
purpleVLight=F5CCEB;
purpleVVLight=FAE6F5;
purpleTre=FAE6F5;    very very light purple  
purpleTro=F5CCEB;    very light purple   
purpleTrh=F0B2E0;    light purple 
purpleTrs=EB99D6;    purple

orangeHigh=FF9900;
orangeHighLight=FFAD33;
orange=FFD699;
orangeLight=FFE0B2;
orangeVLight=FFEBCC;
orangeVVLight=FFF5E6;
orangeTre=FFF5E6;    very very light orange  
orangeTro=FFEBCC;    very light orange   
orangeTrh=FFE0B2;    light orange 
orangeTrs=FFD699;    orange

