#-------------------------------------------------------------------------------
#- INFORMATION INSIGHTS Images Library ----------------------------
#-------------------------------------------------------------------------------

imgSuppliers=sysfer3.JPG;
imgClients=logo_system_mrs.gif;
imgHeaderBar=imagesBlueTTa.JPG;
imgApplication=sispat_tlsa6.JPG;

btimages=picture.png;
btdocs=documents5.jpg;
btannex=btReg.gif;
btmaps=earth2.jpg;
btprocess=process.ico;
btprocessStd=process.png;
btArrowBlueL=btArrowBlueL.gif;
btArrowBlueR=btArrowBlueR.gif;

btTimerBlue=btTimerBlue.gif;
btTimerGray=btTimerGray.gif;
btTimerGreen=btTimerGreen.gif;
btTimerRed=btTimerRed.gif;

btSendMail=sendEmail3.gif;
btXlsRed=excellRed.jpg;
btXlsBlue=excellBlue.jpg;
btXlsYellow=excellYellow.jpg;
btTimeGray=btTimeGray.jpg;
btTimeGreen=btTimeGreen.jpg;
btTimeYellow=btTimeYellow.jpg;
btVhtag=btVhtag.gif;
btRoute=btRoute.gif;
btYard=btYard.gif;
btTrain=btTrain.gif;
btTrainOpr=btTrainOpr.gif;
btTrainOprPct=btTrainOprPct.gif;
btCirc=btCirc.gif;
btPeople=btPeople.gif;
btAnnex=btAnnex.jpg;
btUser=btUser.gif;

btHistory=btHistory.gif;
btDetail=btDetail.gif;
btGear=btGear.gif;
btPgProxima=btPgProxima.gif;
btClock_red=btClock_red.gif;
btClock=btClock.gif;
btTagBlue=btTagBlue.gif;
btTagOrange=btTagOrange.gif;
btTagPurple=btTagPurple.gif;
btTagYellow=btTagYellow.gif;
btTagRed=btTagRed.gif;
btRfs=btRefresh.gif;
btDel=btExcluir.gif;
btFil=btFilter.gif;
btHlp=btHelp.gif;
btDel=btDelete.gif;
btCld=btCalendar.gif;
btSel=btSel.gif;
btPrvPag=btPgAnterior.gif;
btNxtPag=btPgProxima.gif;
btRecord=btRecd.gif;

btEngine=btEngine.jpg;
btTrainForm=btTrainForm.jpg;
btWagonQty=btWagonQty.gif;
btWagonIdv=btWagonIdv.gif;
btEngineQty=btEngineQty.gif;
btEngineIdv=btEnginedv.gif;
btTrainIdv=btTrainIdv.gif;
btTrainQty=btTrainQty.gif;

VhcleAreaList=btApp_right.gif;
VhwagLocQty=btChart.gif;
VhcleAreaSummary=btChart.gif;
areaMap=btHelp.gif;
summary=btChart.gif;

btPpOp=btPpOp.gif;
btXls=btXls.gif;
btPdf=btPdf.gif;

yardTeam=users.png;
user=user.png;
users=users.png;
add_page=add_page.png;
delete=delete.png;
refresh=refresh.png;
search=search.png;
search_page=search_page.png;
process=process.png;
info=info.png;
calendar=calendar.png;

# Geo Map Layer Buttons--------------------------------------------------
btGeoYellow=direction_down_yellow.png;
btGeoOrange=direction_down_orange.png;
btGeoRed=direction_down_red.png;
btGeoYellowLight=direction_down_yellowlight.png;
btGeoPink=direction_down_pink.png;
btGeoPinkLight=direction_down_pinklight.png;
btGeoPinkDark=levelcrossing_pinkdark.png;
btGeoBlueStrong=direction_down_blue_stromg.png;
btGeoBlueVeryLight=direction_down_blueverylight.png;
btGeoBlueLight=direction_down_bluelight.png;
btGeoCyan=direction_down_cyan.png;
btGeoTurquoise=direction_down_turquoise1.png;
btGeoGreen=direction_down_green.png;
btGeoGreenVeryLight=direction_down_greenverylight.png;

# Hexadecimal Colorss--------------------------------------------------
hxColorYellow=#FFFF00;
hxColorOrange=#FF9900;
hxColorRed=#FF0000;
hxColorYellowLight=#FFFF99;
hxColorPink=#FF00CC;
hxColorPinkLight=#FFCCCC;
hxColorPinkDark=#CC0099;
hxColorBlueStrong=#330099;
hxColorBlueVeryLight=#00FFCC;
hxColorBlueLight=#00CCCC;
hxColorCyan=#9900CC;
hxColorTurquoise=#74BAAC;
hxColorGreen=#009933;
hxColorGreenVeryLight=#00FF33;

