
#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=INFO, stdout, fileOut


#### O segundo appender escreve em um arquivo
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=logs/wbrl.log

# Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=4096KB

# Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=30

log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss} %p %t %c - %m%n