log4j.rootLogger=INFO, A1, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%10L: [%m]%n

log4j.appender.A1=org.apache.log4j.FileAppender       
log4j.appender.A1.File=logs/sispat_tlsa1.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%10L: [%m]%n

